export default {
    route: {
        documentation: 'Documentación',
        profile: 'Profile'
    },
    navbar: {
        info: 'Infomation',
        gallery: 'Gallery',

    },
    common: {
        contact: 'Contact',
    },
    components: {
        documentation: 'Documentación',
    },
    settings: {
        theme: 'Theme Color',
        language: 'Language'
    },
    breed_name: {
        affenpinscher: {
            name: 'Canis lupus familiaris',
            desc: 'The Affenpinscher /ˈæf.ənˌpɪn.tʃər/, also known as the Monkey Terrier, is a terrier-like toy Pinscher breed of dog. '
        },
        african: '',
        airedale: '',
        akita: '',
        appenzeller: '',
        basenji: '',
        beagle: '',
        bluetick: '',
        borzoi: '',
        bouvier: '',
        boxer: '',
        brabancon: '',
        briard: '',
        bulldog: '',
        bullterrier: '',
        cairn: '',
        cattledog: '',
        chihuahua: '',
        chow: '',
        clumber: '',
        cockapoo: '',
        collie: '',
        coonhound: '',
        corgi: '',
        cotondetulear: '',
        dachshund: '',
        dalmatian: '',
        dane: '',
        deerhound: '',
        dhole: '',
        dingo: '',
        doberman: '',
        elkhound: '',
        entlebucher: '',
        eskimo: '',
        frise: '',
        germanshepherd: '',
        greyhound: '',
        groenendael: '',
        hound: '',
        husky: '',
        keeshond: '',
        kelpie: '',
        komondor: '',
        kuvasz: '',
        labrador: '',
        leonberg: '',
        lhasa: '',
        malamute: '',
        malinois: '',
        maltese: '',
        mastiff: '',
        mexicanhairless: '',
        mix: '',
        mountain: '',
        newfoundland: '',
        otterhound: '',
        papillon: '',
        pekinese: '',
        pembroke: '',
        pinscher: '',
        pointer: '',
        pomeranian: '',
        poodle: '',
        pug: '',
        puggle: '',
        pyrenees: '',
        redbone: '',
        retriever: '',
        ridgeback: '',
        rottweiler: '',
        saluki: '',
        samoyed: '',
        schipperke: '',
        schnauzer: '',
        setter: '',
        sheepdog: '',
        shiba: '',
        shihtzu: '',
        spaniel: '',
        springer: '',
        stbernard: '',
        terrier: '',
        vizsla: '',
        weimaraner: '',
        whippet: '',
        wolfhound: ''
    },
    category: {
        terrier: "Chó sục"
    }
}
